<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Apache Commons FileUpload Distribution</name>
  <artifactId>commons-fileupload2-distribution</artifactId>
  <packaging>pom</packaging>
  <description>Apache Commons FIleUpload Distribution archives.</description>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-fileupload2</artifactId>
    <version>2.0.0-M2</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <!--  dist module contains no code and no checkstyle config -->
    <checkstyle.skip>true</checkstyle.skip>
	<commons.parent.dir>${basedir}/..</commons.parent.dir>
    <commons.release.isDistModule>true</commons.release.isDistModule>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <!-- include NOTICE/LICENSE in generated jar -->
      <resource>
        <directory>${commons.parent.dir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!-- include NOTICE/LICENSE in generated test jar -->
      <testResource>
        <directory>${commons.parent.dir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <dependencies>
		<!-- commons-fileupload2-core -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>${project.version}</version>
          <classifier>test-sources</classifier>
        </dependency>
		<!-- commons-fileupload2-jakarta-servlet5 -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>${project.version}</version>
          <classifier>test-sources</classifier>
        </dependency>
		<!-- commons-fileupload2-jakarta-servlet6 -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>${project.version}</version>
          <classifier>test-sources</classifier>
        </dependency>
		<!-- commons-fileupload2-javax -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>${project.version}</version>
          <classifier>test-sources</classifier>
        </dependency>
		<!-- commons-fileupload2-portlet -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-portlet</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-portlet</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-portlet</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-portlet</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-portlet</artifactId>
          <version>${project.version}</version>
          <classifier>test-sources</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- As the main Apache POM only builds source zip archives but
                   commons wants both zip and tar.gz and because this is configured
                   in the assembly, we need to use a specific assembly. That also allows
                   naming the final artifact as -src not -source-release.
              -->
              <execution>
                <id>fileupload2-source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>commons-fileupload2-${project.version}</finalName>
                  <descriptors>
                      <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
              <execution>
                <id>binary</id>
                <configuration>
                  <finalName>commons-fileupload2-${project.version}</finalName>
                  <descriptors>
                    <descriptor>src/assembly/bin.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
