<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-fileupload2</artifactId>
    <version>2.0.0-M5-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>commons-fileupload2-core</artifactId>

  <name>Apache Commons FileUpload Core</name>
  <description>
    The Apache Commons FileUpload Core component provides the framework for a simple yet flexible means of adding support for multipart
    file upload functionality to servlets, portlets, and web applications.
  </description>

  <properties>
	<commons.parent.dir>${basedir}/..</commons.parent.dir>
	<commons.module.name>org.apache.commons.fileupload2.core</commons.module.name>
    <!-- project.build.outputTimestamp is managed by Maven plugins, see https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
    <project.build.outputTimestamp>2025-06-16T11:32:52Z</project.build.outputTimestamp>
    <!-- JaCoCo: Don't make code coverage worse than: -->
    <commons.jacoco.classRatio>0.46</commons.jacoco.classRatio>
    <commons.jacoco.instructionRatio>0.43</commons.jacoco.instructionRatio>
    <commons.jacoco.methodRatio>0.40</commons.jacoco.methodRatio>
    <commons.jacoco.branchRatio>0.43</commons.jacoco.branchRatio>
    <commons.jacoco.lineRatio>0.42</commons.jacoco.lineRatio>
    <commons.jacoco.complexityRatio>0.37</commons.jacoco.complexityRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dep-unpack-main-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration> 
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>dep-unpack-test-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration> 
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache</groupId>
              <artifactId>apache-jar-resource-bundle</artifactId>
              <version>1.4</version>
              <fileMappers>
                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
              </fileMappers>
            </artifactItem>
          </artifactItems>
          <includes>META-INF/LICENSE.txt,META-INF/NOTICE.txt</includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>.project</exclude>
            <exclude>.classpath</exclude>
            <exclude>.settings/**/</exclude>
            <exclude>bin/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
