<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-fileupload2</artifactId>
    <version>2.0.0-M5</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>

  <name>Apache Commons FileUpload Jakarta Servlet 6</name>
  <description>
    The Apache Commons FileUpload Jakarta component provides a simple yet flexible means of adding support for multipart
    file upload functionality to Jakarta servlets and web applications.
  </description>

  <properties>
	<commons.parent.dir>${basedir}/..</commons.parent.dir>
	<commons.module.name>org.apache.commons.fileupload2.jakarta.servlet6</commons.module.name>
	<!-- Override properties for the OSGi maven-bundle-plugin to generate proper manifest -->
    <commons.osgi.requireCapability>osgi.contract;filter:="(&amp;(osgi.contract=JakartaServlet)(version=6.0))"</commons.osgi.requireCapability>
    <!-- Override link to Jakarta EE -->
    <commons.javadoc.javaee.link>https://jakarta.ee/specifications/platform/10/apidocs/</commons.javadoc.javaee.link>	
    <!-- project.build.outputTimestamp is managed by Maven plugins, see https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
    <project.build.outputTimestamp>2026-02-08T17:46:05Z</project.build.outputTimestamp>
    <!-- JaCoCo: Don't make code coverage worse than: -->
    <commons.jacoco.classRatio>0.75</commons.jacoco.classRatio>
    <commons.jacoco.instructionRatio>0.60</commons.jacoco.instructionRatio>
    <commons.jacoco.methodRatio>0.61</commons.jacoco.methodRatio>
    <commons.jacoco.branchRatio>0.00</commons.jacoco.branchRatio>
    <commons.jacoco.lineRatio>0.60</commons.jacoco.lineRatio>
    <commons.jacoco.complexityRatio>0.55</commons.jacoco.complexityRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-fileupload2-core</artifactId>
      <version>2.0.0-M5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-fileupload2-core</artifactId>
      <version>2.0.0-M5</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dep-unpack-main-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration> 
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>dep-unpack-test-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration> 
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache</groupId>
              <artifactId>apache-jar-resource-bundle</artifactId>
              <version>1.4</version>
              <fileMappers>
                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
              </fileMappers>
            </artifactItem>
          </artifactItems>
          <includes>META-INF/LICENSE.txt,META-INF/NOTICE.txt</includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <inputExcludes combine.children="append">
            <inputExclude>.project</inputExclude>
            <inputExclude>.classpath</inputExclude>
            <inputExclude>.settings/**/</inputExclude>
            <inputExclude>bin/**</inputExclude>
          </inputExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
